<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="880.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.FXMLControllers.CtrlRestricciones">
   <children>
      <Label fx:id="escSel" text="Escenario seleccionado: ">
         <VBox.margin>
            <Insets left="8.0" top="8.0" />
         </VBox.margin>
      </Label>
      <HBox fx:id="nomHorario" alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="400.0">
         <children>
            <Label text="Nombre del horario:" />
            <TextField fx:id="nomH" />
            <Label text=".txt" />
         </children>
         <VBox.margin>
            <Insets left="8.0" />
         </VBox.margin>
      </HBox>
      <Label text="Restricciones:">
         <VBox.margin>
            <Insets bottom="5.0" left="8.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox fx:id="HBRestricciones" alignment="CENTER" prefHeight="303.0" prefWidth="600.0" spacing="2.0">
         <children>
            <VBox fx:id="VBdiaLibre" alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
               <children>
                  <Label text="Dia Libre">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ListView fx:id="LVdiaLibre" prefHeight="265.0" prefWidth="100.0" />
               </children>
            </VBox>
            <VBox fx:id="VBfranjaTrabajo" alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
               <children>
                  <Label text="Franja Trabajo">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ListView fx:id="LVfranjaTrabajo" prefHeight="265.0" prefWidth="100.0" />
               </children>
            </VBox>
            <VBox fx:id="VBnivelHora" alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
               <children>
                  <Label text="Nivel Hora">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ListView fx:id="LVnivelHora" prefHeight="265.0" prefWidth="100.0" />
               </children>
            </VBox>
            <VBox fx:id="VBcorrequisitos" alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
               <children>
                  <Label text="Correquisitos">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ListView fx:id="LVcorrequisitos" prefHeight="265.0" prefWidth="100.0" />
               </children>
            </VBox>
            <VBox fx:id="VBprerrequisitos" alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
               <children>
                  <Label text="Prerrequisitos">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ListView fx:id="LVprerrequisitos" prefHeight="265.0" prefWidth="100.0" />
               </children>
            </VBox>
            <VBox fx:id="VBfranjaAsignatura" alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
               <children>
                  <Label text="Franja Asignatura">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ListView fx:id="LVfranjaAsignatura" prefHeight="265.0" prefWidth="100.0" />
               </children>
            </VBox>
            <VBox fx:id="VBfranjaNivel" alignment="CENTER" prefHeight="200.0" prefWidth="120.0">
               <children>
                  <Label text="Franja Nivel">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <ListView fx:id="LVfranjaNivel" prefHeight="265.0" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="botButtons" alignment="CENTER" prefHeight="73.0" prefWidth="400.0">
         <children>
            <Button fx:id="cancelB" mnemonicParsing="false" onAction="#cancelButton" text="Cancelar">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Region prefHeight="36.0" prefWidth="542.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="selectAllBtn" mnemonicParsing="false" text="Seleccionar todas">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="confirmB" mnemonicParsing="false" text="Confirmar">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
