<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="info" text="Label">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox fx:id="botButtons" alignment="CENTER" prefHeight="42.0" prefWidth="400.0">
         <children>
            <Button fx:id="cancelBtn" mnemonicParsing="false" text="Cancelar">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Region prefHeight="42.0" prefWidth="32.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="editBtn" mnemonicParsing="false" text="Editar" />
            <Button fx:id="newBtn" mnemonicParsing="false" text="Crear uno nuevo">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
