<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.FXMLControllers.CtrlEditAsignaturas">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="118.0" prefWidth="521.0">
         <children>
            <Label text="Añadir Asignatura">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Atributos necesarios:">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="184.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="99.0">
                                 <children>
                                    <Label text="id: " />
                                    <TextField fx:id="idAdd" prefHeight="25.0" prefWidth="47.0" />
                                    <Label text="Nivel: ">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="nivAdd" prefHeight="25.0" prefWidth="54.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="129.0">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="65.0" text="nombre: " />
                                    <TextField fx:id="nomAdd" prefHeight="25.0" prefWidth="104.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button fx:id="sesAdd" mnemonicParsing="false" onAction="#manageAddSesionesBtn" text="Gestionar sesiones">
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="grAdd" mnemonicParsing="false" onAction="#manageAddGruposBtn" text="Gestionar grupos">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addBtnClicked" text="Añadir">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" />
               </VBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="6.0" />
         </VBox.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Editar Asignatura">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Atributos necesarios:">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="184.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="99.0">
                                 <children>
                                    <Label text="id: " />
                                    <TextField fx:id="idEdit" prefHeight="25.0" prefWidth="47.0" />
                                    <Label text="Nivel: ">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="nivEdit" prefHeight="25.0" prefWidth="54.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="129.0">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="65.0" text="nombre: " />
                                    <TextField fx:id="nomEdit" prefHeight="25.0" prefWidth="104.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button fx:id="sesEdit" mnemonicParsing="false" onAction="#manageEditSesionesBtn" text="Gestionar sesiones">
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="grEdit" mnemonicParsing="false" onAction="#manageEditGruposBtn" text="Gestionar grupos">
                           <HBox.margin>
                              <Insets left="7.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editBtnClicked" text="Editar">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" />
               </VBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="3.0" left="6.0" top="3.0" />
         </VBox.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Eliminar Asignatura">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="236.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="184.0">
                           <children>
                              <Label text="id: ">
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="idRm" text="Label">
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="Nivel: ">
                                 <HBox.margin>
                                    <Insets left="10.0" top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="nivRm" text="Label">
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="129.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="65.0" text="nombre: ">
                                 <HBox.margin>
                                    <Insets bottom="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="nomRm" text="Label">
                                 <HBox.margin>
                                    <Insets bottom="3.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </VBox>
                  <MenuButton fx:id="sesRm" mnemonicParsing="false" text="Sesiones">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton fx:id="grRm" mnemonicParsing="false" text="Grupos">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
            </HBox>
            <Button fx:id="rmBtn" mnemonicParsing="false" onAction="#removeBtnClicked" text="Eliminar">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" />
               </VBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="6.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
