<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.FXMLControllers.CtrlEditRfranjaAsignatura">
   <children>
      <ListView fx:id="listview" prefHeight="350.0" prefWidth="114.0" />
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="408.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Añadir Franja Asignatura">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" top="2.0" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Atributos necesarios:">
                           <VBox.margin>
                              <Insets bottom="4.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="46.0" prefWidth="136.0">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="41.0" text="Asig:  " />
                                    <ChoiceBox fx:id="addA" prefHeight="25.0" prefWidth="75.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="44.0" prefWidth="137.0">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="56.0" text="HoraIni: " />
                                    <ChoiceBox fx:id="addI" prefHeight="25.0" prefWidth="59.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="44.0" prefWidth="143.0">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="60.0" text="HoraFin: " />
                                    <ChoiceBox fx:id="addF" prefHeight="25.0" prefWidth="59.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="addBtn" mnemonicParsing="false" text="Añadir">
                     <VBox.margin>
                        <Insets bottom="5.0" left="3.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="6.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Editar Franja Asignatura">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="136.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="41.0" text="Asig:  " />
                              <ChoiceBox fx:id="editA" prefHeight="25.0" prefWidth="75.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="137.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="56.0" text="HoraIni: " />
                              <ChoiceBox fx:id="editI" prefHeight="25.0" prefWidth="59.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="143.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="60.0" text="HoraFin: " />
                              <ChoiceBox fx:id="editF" prefHeight="25.0" prefWidth="59.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Button fx:id="editBtn" mnemonicParsing="false" text="Editar">
                     <VBox.margin>
                        <Insets bottom="5.0" left="3.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="3.0" left="6.0" top="3.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Eliminar Franja Asignatura">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Propiedades:">
                           <VBox.margin>
                              <Insets bottom="3.0" top="3.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="46.0" prefWidth="136.0">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="41.0" text="Asig:  " />
                                    <Label fx:id="removeA" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="44.0" prefWidth="137.0">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="56.0" text="HoraIni: " />
                                    <Label fx:id="removeI" text="Label" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="44.0" prefWidth="143.0">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="60.0" text="HoraFin: " />
                                    <Label fx:id="removeF" text="Label" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button fx:id="removeBtn" mnemonicParsing="false" text="Eliminar">
                     <VBox.margin>
                        <Insets bottom="5.0" left="3.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="6.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
