<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="editAulas" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.FXMLControllers.CtrlEditAulas">
   <children>
      <VBox fx:id="VBaddAula" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Añadir Aula">
               <VBox.margin>
                  <Insets bottom="4.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <VBox fx:id="inVB1" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Atributos necesarios:">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="inHB11" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="inHB111" alignment="CENTER" prefHeight="46.0" prefWidth="136.0">
                           <children>
                              <Label text="id: " />
                              <TextField fx:id="textIdadd" prefHeight="25.0" prefWidth="91.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="inHB112" alignment="CENTER" prefHeight="56.0" prefWidth="176.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="65.0" text="#plazas: " />
                              <TextField fx:id="plazasIdadd" prefHeight="25.0" prefWidth="54.0" />
                           </children>
                        </HBox>
                        <HBox fx:id="inHB113" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Tipo Clase: " />
                              <VBox fx:id="inVB1131" prefHeight="200.0" prefWidth="100.0" spacing="1.0">
                                 <children>
                                    <CheckBox fx:id="chBtnTadd" mnemonicParsing="false" text="Teoria" />
                                    <CheckBox fx:id="chBtnPadd" mnemonicParsing="false" text="Problemas" />
                                    <CheckBox fx:id="chBtnLadd" mnemonicParsing="false" text="Laboratorio" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addBtnClicked" text="Añadir">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" />
               </VBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="6.0" />
         </VBox.margin>
      </VBox>
      <VBox fx:id="VBeditAula" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Editar Aula">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox fx:id="inHB2" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox fx:id="inHB21" alignment="CENTER" prefHeight="46.0" prefWidth="136.0">
                     <children>
                        <Label text="id: " />
                        <TextField fx:id="textIdedit" prefHeight="25.0" prefWidth="91.0" />
                     </children>
                  </HBox>
                  <HBox fx:id="inHB22" alignment="CENTER" prefHeight="56.0" prefWidth="176.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="65.0" text="#plazas: " />
                        <TextField fx:id="plazasIdedit" prefHeight="25.0" prefWidth="54.0" />
                     </children>
                  </HBox>
                  <HBox fx:id="inHB23" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Tipo Clase: " />
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="1.0">
                           <children>
                              <CheckBox fx:id="chBtnTedit" mnemonicParsing="false" text="Teoria" />
                              <CheckBox fx:id="chBtnPedit" mnemonicParsing="false" text="Problemas" />
                              <CheckBox fx:id="chBtnLedit" mnemonicParsing="false" text="Laboratorio" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editBtnClicked" text="Editar">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" />
               </VBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="3.0" left="6.0" top="3.0" />
         </VBox.margin>
      </VBox>
      <VBox fx:id="VBrmAula" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Eliminar Aula">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <VBox fx:id="inVB3" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Propiedades:">
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="inHB31" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="inHB311" alignment="CENTER" prefHeight="46.0" prefWidth="136.0">
                           <children>
                              <Label text="id: " />
                              <Label fx:id="labIdrm" text="Label" />
                           </children>
                        </HBox>
                        <HBox fx:id="inHB312" alignment="CENTER" prefHeight="56.0" prefWidth="176.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="64.0" text="#plazas: " />
                              <Label fx:id="labPlazasrm" text="Label" />
                           </children>
                        </HBox>
                        <HBox fx:id="inHB313" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Tipo Clase: " />
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="1.0">
                                 <children>
                                    <CheckBox fx:id="chBtnTrm" mnemonicParsing="false" text="Teoria" />
                                    <CheckBox fx:id="chBtnPrm" mnemonicParsing="false" text="Problemas" />
                                    <CheckBox fx:id="chBtnLrm" mnemonicParsing="false" text="Laboratorio" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="rmBtn" mnemonicParsing="false" onAction="#removeBtnClicked" text="Eliminar">
               <VBox.margin>
                  <Insets bottom="5.0" left="3.0" />
               </VBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="6.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
