<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="escogEscPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.FXMLControllers.ctrl2">
    <left>
        <VBox fx:id="leftPane" prefHeight="329.0" prefWidth="97.0" BorderPane.alignment="CENTER" />
    </left>
    <top>
        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="escenario_label" text="Escoge un escenario" />
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox alignment="CENTER" prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="atras_MMenu" mnemonicParsing="false" onAction="#setMainMenu" text="Atrás">
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                </Button>
                <Region prefHeight="37.0" prefWidth="187.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="editEsc" mnemonicParsing="false" onAction="#editarEscenario" text="Editar escenario">
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
            </Button>
                <Button fx:id="genHor" mnemonicParsing="false" onAction="#generarHorario" text="Generar horario">
                    <HBox.margin>
                        <Insets left="4.0" right="15.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </bottom>
   <center>
      <TreeView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
