<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.TestFX">
   <children>
      <Button fx:id="escogEscBtn" mnemonicParsing="false" onAction="#setEscogEsc" styleClass="button-main-menu" text="Escoger escenario">
         <VBox.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="16.0" left="80.0" right="80.0" top="16.0" />
         </padding>
      </Button>
      <Button fx:id="consultHorarios" mnemonicParsing="false" styleClass="button-main-menu" text="Consultar horarios">
         <VBox.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="16.0" left="80.0" right="80.0" top="16.0" />
         </padding>
      </Button>
      <Button mnemonicParsing="false" onAction="#outButtonClicked" styleClass="button-main-out" text="Salir">
         <VBox.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="18.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="13.0" left="126.0" right="126.0" top="13.0" />
         </padding>
      </Button>
   </children>
</VBox>
