Elegimos Escenario1

Eliminamos aulas: a1, a2, a3

Añadimos aulas:
    -aula1 de 50 plazas compatible con todos los tipos.
    -aula2 de 50 plazas compatible con todos los tipos.

Eliminamos Correquisito entre PRO1 y IC2.
Eliminamos FranjaNivel N3 de 8:00 a 14:00.

Se genera un Horario con todas las Restricciones activadas del escenario Escenario1.

Resultado:

Horario: Escenario1
----------------------------------------------------------------
----------------------------------------------------------------
Lunes
----------------------------------------------------------------
08:00-09:00
................................................................
LP 22 P [a19]
F3 (N3) 10 T [a11]
PRO1 (N1) 22 L [a12]
F3 (N3) 23 L [a13]
PRO1 (N1) 10 T [a6]
FM3 (N3) 13 P [a4]
FM3 (N3) 12 P [a8]
PRO3 (N3) 12 L [a5]
F3 (N3) 30 T [aula2]
PRO3 (N3) 20 T [a7]
PRO1 (N1) 30 T [aula1]
F3 (N3) 22 L [a10]
PRO1 (N1) 23 L [a15]
LP 23 P [a16]
LP 11 P [a14]
LP 31 P [a18]
F2 (N2) 20 T [a17]
FM3 (N3) 21 P [a9]
----------------------------------------------------------------
09:00-10:00
................................................................
LP 22 P [a19]
F3 (N3) 10 T [a11]
PRO1 (N1) 22 L [a12]
F3 (N3) 23 L [a13]
PRO1 (N1) 10 T [a6]
FM3 (N3) 13 P [a4]
FM3 (N3) 12 P [a8]
PRO3 (N3) 12 L [a5]
F3 (N3) 30 T [aula2]
PRO3 (N3) 20 T [a7]
PRO1 (N1) 30 T [aula1]
F3 (N3) 22 L [a10]
PRO1 (N1) 23 L [a15]
LP 23 P [a16]
LP 11 P [a14]
LP 31 P [a18]
F2 (N2) 20 T [a17]
FM3 (N3) 21 P [a9]
----------------------------------------------------------------
10:00-11:00
................................................................
FM2 (N2) 12 P [a6]
F2 (N2) 32 L [a5]
PROP1 (N1) 32 P [aula2]
PRO3 (N3) 32 L [a19]
PROP1 (N1) 21 P [a13]
PROP1 (N1) 12 P [a10]
FM3 (N3) 33 P [a14]
IC3 (N3) 30 T [a17]
IC3 (N3) 10 T [a7]
PROP1 (N1) 33 P [a12]
FM2 (N2) 21 P [a8]
FM2 (N2) 24 P [a9]
FM3 (N3) 32 P [a16]
PRO3 (N3) 33 L [a18]
PROP1 (N1) 13 P [a11]
FM3 (N3) 24 P [aula1]
PRO3 (N3) 13 L [a15]
FM2 (N2) 13 P [a4]
----------------------------------------------------------------
11:00-12:00
................................................................
FM2 (N2) 12 P [a6]
F2 (N2) 32 L [a5]
PROP1 (N1) 32 P [aula2]
PRO3 (N3) 32 L [a19]
PROP1 (N1) 21 P [a13]
PROP1 (N1) 12 P [a10]
FM3 (N3) 33 P [a14]
IC3 (N3) 30 T [a17]
IC3 (N3) 10 T [a7]
PROP1 (N1) 33 P [a12]
FM2 (N2) 21 P [a8]
FM2 (N2) 24 P [a9]
FM3 (N3) 32 P [a16]
PRO3 (N3) 33 L [a18]
PROP1 (N1) 13 P [a11]
FM3 (N3) 24 P [aula1]
PRO3 (N3) 13 L [a15]
FM2 (N2) 13 P [a4]
----------------------------------------------------------------
12:00-13:00
................................................................
IC2 (N2) 10 T [a11]
IC2 (N2) 23 L [a13]
F1 (N1) 32 L [aula1]
F1 (N1) 33 L [a14]
F1 (N1) 12 L [a12]
F1 (N1) 13 L [a15]
IC2 (N2) 22 L [a10]
IC2 (N2) 30 T [aula2]
F1 (N1) 20 T [a6]
----------------------------------------------------------------
13:00-14:00
................................................................
IC2 (N2) 10 T [a11]
IC2 (N2) 23 L [a13]
F1 (N1) 32 L [aula1]
F1 (N1) 33 L [a14]
F1 (N1) 12 L [a12]
F1 (N1) 13 L [a15]
IC2 (N2) 22 L [a10]
IC2 (N2) 30 T [aula2]
F1 (N1) 20 T [a6]
----------------------------------------------------------------
14:00-15:00
................................................................
F2 (N2) 12 L [a15]
FM1 (N1) 13 P [a14]
FM1 (N1) 21 P [a19]
FM1 (N1) 32 P [a6]
FM1 (N1) 33 P [a4]
FM2 (N2) 32 P [aula1]
FM1 (N1) 24 P [a18]
IC3 (N3) 22 L [a8]
IC3 (N3) 23 L [a9]
FM2 (N2) 33 P [aula2]
PRO4 (N4) 33 L [a12]
PRO4 (N4) 10 T [a11]
FM1 (N1) 12 P [a16]
PRO4 (N4) 20 T [a10]
PRO4 (N4) 32 L [a13]
F2 (N2) 13 L [a5]
----------------------------------------------------------------
15:00-16:00
................................................................
F2 (N2) 12 L [a15]
FM1 (N1) 13 P [a14]
FM1 (N1) 21 P [a19]
FM1 (N1) 32 P [a6]
FM1 (N1) 33 P [a4]
FM2 (N2) 32 P [aula1]
FM1 (N1) 24 P [a18]
IC3 (N3) 22 L [a8]
IC3 (N3) 23 L [a9]
FM2 (N2) 33 P [aula2]
PRO4 (N4) 33 L [a12]
PRO4 (N4) 10 T [a11]
FM1 (N1) 12 P [a16]
PRO4 (N4) 20 T [a10]
PRO4 (N4) 32 L [a13]
F2 (N2) 13 L [a5]
----------------------------------------------------------------
16:00-17:00
................................................................
IC1 (N1) 13 L [a19]
IC1 (N1) 32 L [a18]
IC1 (N1) 20 T [a6]
PRO2 (N2) 22 L [a5]
FM4 (N4) 11 P [a11]
IC1 (N1) 12 L [a14]
FM4 (N4) 22 P [a12]
FM4 (N4) 31 P [aula2]
PRO2 (N2) 10 T [a7]
PRO2 (N2) 23 L [a8]
FM4 (N4) 23 P [a13]
FM4 (N4) 34 P [aula1]
FM4 (N4) 14 P [a10]
IC1 (N1) 33 L [a4]
F2 (N2) 33 L [a15]
----------------------------------------------------------------
17:00-18:00
................................................................
IC1 (N1) 13 L [a19]
IC1 (N1) 32 L [a18]
IC1 (N1) 20 T [a6]
PRO2 (N2) 22 L [a5]
FM4 (N4) 11 P [a11]
IC1 (N1) 12 L [a14]
FM4 (N4) 22 P [a12]
FM4 (N4) 31 P [aula2]
PRO2 (N2) 10 T [a7]
PRO2 (N2) 23 L [a8]
FM4 (N4) 23 P [a13]
FM4 (N4) 34 P [aula1]
FM4 (N4) 14 P [a10]
IC1 (N1) 33 L [a4]
F2 (N2) 33 L [a15]
----------------------------------------------------------------
18:00-19:00
................................................................
IC4 (N4) 20 T [a13]
IC4 (N4) 33 L [aula2]
IC4 (N4) 12 L [a11]
IC4 (N4) 13 L [a10]
IC4 (N4) 32 L [a12]
PRO2 (N2) 30 T [a6]
----------------------------------------------------------------
19:00-20:00
................................................................
IC4 (N4) 20 T [a13]
IC4 (N4) 33 L [aula2]
IC4 (N4) 12 L [a11]
IC4 (N4) 13 L [a10]
IC4 (N4) 32 L [a12]
PRO2 (N2) 30 T [a6]
----------------------------------------------------------------
----------------------------------------------------------------
Martes
----------------------------------------------------------------
08:00-09:00
................................................................
F3 (N3) 31 L [a13]
LP 20 T [a6]
F3 (N3) 14 L [a10]
LP 13 L [a18]
FM2 (N2) 10 T [a16]
PRO1 (N1) 34 L [a14]
LP 33 L [a5]
FM3 (N3) 10 T [a7]
FM3 (N3) 30 T [a17]
LP 32 L [a4]
F3 (N3) 11 L [a11]
F3 (N3) 34 L [a12]
PRO1 (N1) 31 L [aula1]
PRO1 (N1) 14 L [a15]
PRO1 (N1) 11 L [aula2]
PRO3 (N3) 24 L [a9]
LP 12 L [a19]
PRO3 (N3) 21 L [a8]
----------------------------------------------------------------
09:00-10:00
................................................................
F3 (N3) 31 L [a13]
LP 20 T [a6]
F3 (N3) 14 L [a10]
LP 13 L [a18]
FM2 (N2) 10 T [a16]
PRO1 (N1) 34 L [a14]
LP 33 L [a5]
FM3 (N3) 10 T [a7]
FM3 (N3) 30 T [a17]
LP 32 L [a4]
F3 (N3) 11 L [a11]
F3 (N3) 34 L [a12]
PRO1 (N1) 31 L [aula1]
PRO1 (N1) 14 L [a15]
PRO1 (N1) 11 L [aula2]
PRO3 (N3) 24 L [a9]
LP 12 L [a19]
PRO3 (N3) 21 L [a8]
----------------------------------------------------------------
10:00-11:00
................................................................
PROP1 (N1) 23 L [a13]
IC3 (N3) 31 L [a19]
F2 (N2) 21 L [a12]
F2 (N2) 24 L [a15]
PROP1 (N1) 22 L [a10]
IC3 (N3) 14 L [a14]
IC3 (N3) 11 L [aula1]
PROP1 (N1) 10 T [a11]
FM2 (N2) 30 T [a6]
PRO2 (N2) 14 L [a5]
IC3 (N3) 34 L [a18]
PROP1 (N1) 30 T [aula2]
PRO2 (N2) 11 L [a4]
----------------------------------------------------------------
11:00-12:00
................................................................
PROP1 (N1) 23 L [a13]
IC3 (N3) 31 L [a19]
F2 (N2) 21 L [a12]
F2 (N2) 24 L [a15]
PROP1 (N1) 22 L [a10]
IC3 (N3) 14 L [a14]
IC3 (N3) 11 L [aula1]
PROP1 (N1) 10 T [a11]
FM2 (N2) 30 T [a6]
PRO2 (N2) 14 L [a5]
IC3 (N3) 34 L [a18]
PROP1 (N1) 30 T [aula2]
PRO2 (N2) 11 L [a4]
----------------------------------------------------------------
12:00-13:00
................................................................
IC2 (N2) 11 L [a11]
IC2 (N2) 14 L [a10]
IC2 (N2) 34 L [a12]
FM1 (N1) 30 T [aula1]
F1 (N1) 24 L [a15]
F1 (N1) 21 L [aula2]
IC2 (N2) 31 L [a13]
FM1 (N1) 10 T [a6]
----------------------------------------------------------------
13:00-14:00
................................................................
IC2 (N2) 11 L [a11]
IC2 (N2) 14 L [a10]
IC2 (N2) 34 L [a12]
FM1 (N1) 30 T [aula1]
F1 (N1) 24 L [a15]
F1 (N1) 21 L [aula2]
IC2 (N2) 31 L [a13]
FM1 (N1) 10 T [a6]
----------------------------------------------------------------
14:00-15:00
................................................................
F4 (N4) 34 L [a14]
IC1 (N1) 24 L [a18]
PRO4 (N4) 24 L [a12]
F4 (N4) 32 L [aula2]
PRO4 (N4) 12 L [a11]
PRO2 (N2) 34 L [a5]
F4 (N4) 33 L [aula1]
IC1 (N1) 21 L [a19]
PRO4 (N4) 13 L [a10]
PRO4 (N4) 21 L [a13]
PRO2 (N2) 31 L [a4]
F4 (N4) 31 L [a15]
----------------------------------------------------------------
15:00-16:00
................................................................
F4 (N4) 34 L [a14]
IC1 (N1) 24 L [a18]
PRO4 (N4) 24 L [a12]
F4 (N4) 32 L [aula2]
PRO4 (N4) 12 L [a11]
PRO2 (N2) 34 L [a5]
F4 (N4) 33 L [aula1]
IC1 (N1) 21 L [a19]
PRO4 (N4) 13 L [a10]
PRO4 (N4) 21 L [a13]
PRO2 (N2) 31 L [a4]
F4 (N4) 31 L [a15]
----------------------------------------------------------------
16:00-17:00
................................................................
FM4 (N4) 20 T [a11]
F4 (N4) 13 L [a13]
F4 (N4) 12 L [a10]
----------------------------------------------------------------
17:00-18:00
................................................................
FM4 (N4) 20 T [a11]
F4 (N4) 13 L [a13]
F4 (N4) 12 L [a10]
----------------------------------------------------------------
18:00-19:00
................................................................
IC4 (N4) 24 L [a10]
IC4 (N4) 21 L [a11]
----------------------------------------------------------------
19:00-20:00
................................................................
IC4 (N4) 24 L [a10]
IC4 (N4) 21 L [a11]
----------------------------------------------------------------
----------------------------------------------------------------
Miercoles
----------------------------------------------------------------
08:00-09:00
................................................................
LP 21 L [a10]
LP 11 L [a11]
LP 31 L [a13]
----------------------------------------------------------------
09:00-10:00
................................................................
LP 21 L [a10]
LP 11 L [a11]
LP 31 L [a13]
----------------------------------------------------------------
10:00-11:00
................................................................
PROP1 (N1) 11 L [a11]
PROP1 (N1) 21 L [a10]
PROP1 (N1) 31 L [a13]
----------------------------------------------------------------
11:00-12:00
................................................................
PROP1 (N1) 11 L [a11]
PROP1 (N1) 21 L [a10]
PROP1 (N1) 31 L [a13]
----------------------------------------------------------------
14:00-15:00
................................................................
F4 (N4) 14 L [a10]
F4 (N4) 20 T [a13]
F4 (N4) 11 L [a11]
F4 (N4) 30 T [aula2]
----------------------------------------------------------------
15:00-16:00
................................................................
F4 (N4) 14 L [a10]
F4 (N4) 20 T [a13]
F4 (N4) 11 L [a11]
F4 (N4) 30 T [aula2]
----------------------------------------------------------------
----------------------------------------------------------------
Jueves
----------------------------------------------------------------
08:00-09:00
................................................................
LP 22 L [a15]
FM3 (N3) 20 T [a7]
PRO3 (N3) 31 L [a18]
PRO3 (N3) 14 L [a19]
PRO3 (N3) 34 L [a4]
F3 (N3) 24 L [a10]
LP 10 T [aula2]
PRO1 (N1) 21 L [a13]
F1 (N1) 31 L [a9]
F3 (N3) 21 L [a11]
F1 (N1) 11 L [a5]
PRO3 (N3) 11 L [a14]
PRO1 (N1) 24 L [a12]
F1 (N1) 14 L [a8]
LP 23 L [aula1]
LP 30 T [a6]
FM2 (N2) 20 T [a17]
----------------------------------------------------------------
09:00-10:00
................................................................
LP 22 L [a15]
FM3 (N3) 20 T [a7]
PRO3 (N3) 31 L [a18]
PRO3 (N3) 14 L [a19]
PRO3 (N3) 34 L [a4]
F3 (N3) 24 L [a10]
LP 10 T [aula2]
PRO1 (N1) 21 L [a13]
F1 (N1) 31 L [a9]
F3 (N3) 21 L [a11]
F1 (N1) 11 L [a5]
PRO3 (N3) 11 L [a14]
PRO1 (N1) 24 L [a12]
F1 (N1) 14 L [a8]
LP 23 L [aula1]
LP 30 T [a6]
FM2 (N2) 20 T [a17]
----------------------------------------------------------------
10:00-11:00
................................................................
F2 (N2) 31 L [a14]
IC3 (N3) 24 L [a4]
PROP1 (N1) 33 L [aula2]
F2 (N2) 14 L [aula1]
F2 (N2) 34 L [a19]
PROP1 (N1) 12 L [a11]
PRO2 (N2) 21 L [a5]
PROP1 (N1) 20 T [a13]
F2 (N2) 11 L [a15]
PRO2 (N2) 24 L [a8]
PROP1 (N1) 32 L [a12]
PROP1 (N1) 13 L [a10]
IC3 (N3) 21 L [a18]
----------------------------------------------------------------
11:00-12:00
................................................................
F2 (N2) 31 L [a14]
IC3 (N3) 24 L [a4]
PROP1 (N1) 33 L [aula2]
F2 (N2) 14 L [aula1]
F2 (N2) 34 L [a19]
PROP1 (N1) 12 L [a11]
PRO2 (N2) 21 L [a5]
PROP1 (N1) 20 T [a13]
F2 (N2) 11 L [a15]
PRO2 (N2) 24 L [a8]
PROP1 (N1) 32 L [a12]
PROP1 (N1) 13 L [a10]
IC3 (N3) 21 L [a18]
----------------------------------------------------------------
12:00-13:00
................................................................
F1 (N1) 34 L [a13]
IC1 (N1) 11 L [a12]
IC2 (N2) 24 L [a10]
IC2 (N2) 21 L [a11]
FM1 (N1) 20 T [aula2]
IC1 (N1) 14 L [a15]
----------------------------------------------------------------
13:00-14:00
................................................................
F1 (N1) 34 L [a13]
IC1 (N1) 11 L [a12]
IC2 (N2) 24 L [a10]
IC2 (N2) 21 L [a11]
FM1 (N1) 20 T [aula2]
IC1 (N1) 14 L [a15]
----------------------------------------------------------------
14:00-15:00
................................................................
F4 (N4) 21 L [aula2]
F4 (N4) 23 L [a15]
PRO4 (N4) 34 L [a10]
PRO4 (N4) 31 L [a11]
F4 (N4) 24 L [aula1]
IC1 (N1) 31 L [a14]
FM4 (N4) 10 T [a13]
F4 (N4) 22 L [a12]
IC1 (N1) 34 L [a19]
----------------------------------------------------------------
15:00-16:00
................................................................
F4 (N4) 21 L [aula2]
F4 (N4) 23 L [a15]
PRO4 (N4) 34 L [a10]
PRO4 (N4) 31 L [a11]
F4 (N4) 24 L [aula1]
IC1 (N1) 31 L [a14]
FM4 (N4) 10 T [a13]
F4 (N4) 22 L [a12]
IC1 (N1) 34 L [a19]
----------------------------------------------------------------
16:00-17:00
................................................................
FM4 (N4) 30 T [a11]
IC4 (N4) 11 L [a10]
IC4 (N4) 14 L [a13]
----------------------------------------------------------------
17:00-18:00
................................................................
FM4 (N4) 30 T [a11]
IC4 (N4) 11 L [a10]
IC4 (N4) 14 L [a13]
----------------------------------------------------------------
18:00-19:00
................................................................
IC4 (N4) 34 L [a10]
F4 (N4) 10 T [a13]
IC4 (N4) 31 L [a11]
----------------------------------------------------------------
19:00-20:00
................................................................
IC4 (N4) 34 L [a10]
F4 (N4) 10 T [a13]
IC4 (N4) 31 L [a11]
----------------------------------------------------------------
----------------------------------------------------------------
Viernes
----------------------------------------------------------------
08:00-09:00
................................................................
PRO3 (N3) 30 T [a17]
PRO1 (N1) 13 L [aula1]
F3 (N3) 12 L [a11]
PRO1 (N1) 33 L [a19]
F3 (N3) 33 L [aula2]
PRO1 (N1) 32 L [a14]
F3 (N3) 20 T [a13]
LP 21 P [a4]
LP 33 P [a8]
LP 32 P [a9]
F3 (N3) 13 L [a10]
F3 (N3) 32 L [a12]
LP 13 P [a16]
PRO1 (N1) 20 T [a6]
PRO3 (N3) 10 T [a7]
PRO1 (N1) 12 L [a15]
LP 12 P [a18]
PRO3 (N3) 22 L [a5]
----------------------------------------------------------------
09:00-10:00
................................................................
PRO3 (N3) 30 T [a17]
PRO1 (N1) 13 L [aula1]
F3 (N3) 12 L [a11]
PRO1 (N1) 33 L [a19]
F3 (N3) 33 L [aula2]
PRO1 (N1) 32 L [a14]
F3 (N3) 20 T [a13]
LP 21 P [a4]
LP 33 P [a8]
LP 32 P [a9]
F3 (N3) 13 L [a10]
F3 (N3) 32 L [a12]
LP 13 P [a16]
PRO1 (N1) 20 T [a6]
PRO3 (N3) 10 T [a7]
PRO1 (N1) 12 L [a15]
LP 12 P [a18]
PRO3 (N3) 22 L [a5]
----------------------------------------------------------------
10:00-11:00
................................................................
FM2 (N2) 14 P [a6]
FM3 (N3) 31 P [a19]
FM3 (N3) 11 P [aula2]
FM3 (N3) 23 P [a14]
PROP1 (N1) 23 P [a10]
PROP1 (N1) 31 P [a12]
PRO3 (N3) 23 L [a15]
FM3 (N3) 34 P [a18]
PROP1 (N1) 22 P [a13]
FM2 (N2) 23 P [a8]
FM2 (N2) 22 P [a9]
PROP1 (N1) 11 P [a11]
IC3 (N3) 12 L [a5]
IC3 (N3) 20 T [a17]
FM3 (N3) 22 P [a16]
F2 (N2) 30 T [a7]
FM2 (N2) 11 P [a4]
FM3 (N3) 14 P [aula1]
----------------------------------------------------------------
11:00-12:00
................................................................
FM2 (N2) 14 P [a6]
FM3 (N3) 31 P [a19]
FM3 (N3) 11 P [aula2]
FM3 (N3) 23 P [a14]
PROP1 (N1) 23 P [a10]
PROP1 (N1) 31 P [a12]
PRO3 (N3) 23 L [a15]
FM3 (N3) 34 P [a18]
PROP1 (N1) 22 P [a13]
FM2 (N2) 23 P [a8]
FM2 (N2) 22 P [a9]
PROP1 (N1) 11 P [a11]
IC3 (N3) 12 L [a5]
IC3 (N3) 20 T [a17]
FM3 (N3) 22 P [a16]
F2 (N2) 30 T [a7]
FM2 (N2) 11 P [a4]
FM3 (N3) 14 P [aula1]
----------------------------------------------------------------
12:00-13:00
................................................................
IC2 (N2) 12 L [a11]
F1 (N1) 23 L [aula1]
F1 (N1) 22 L [a15]
F1 (N1) 30 T [a7]
IC2 (N2) 13 L [a10]
IC2 (N2) 20 T [a13]
IC2 (N2) 33 L [aula2]
F1 (N1) 10 T [a6]
IC2 (N2) 32 L [a12]
----------------------------------------------------------------
13:00-14:00
................................................................
IC2 (N2) 12 L [a11]
F1 (N1) 23 L [aula1]
F1 (N1) 22 L [a15]
F1 (N1) 30 T [a7]
IC2 (N2) 13 L [a10]
IC2 (N2) 20 T [a13]
IC2 (N2) 33 L [aula2]
F1 (N1) 10 T [a6]
IC2 (N2) 32 L [a12]
----------------------------------------------------------------
14:00-15:00
................................................................
FM2 (N2) 34 P [a14]
FM1 (N1) 23 P [a18]
F2 (N2) 10 T [a7]
FM2 (N2) 31 P [aula1]
FM1 (N1) 31 P [a6]
PRO4 (N4) 30 T [aula2]
FM1 (N1) 11 P [a16]
PRO4 (N4) 11 L [a11]
PRO4 (N4) 22 L [a13]
PRO4 (N4) 14 L [a10]
IC3 (N3) 13 L [a9]
F2 (N2) 23 L [a5]
FM1 (N1) 34 P [a8]
F2 (N2) 22 L [a15]
FM1 (N1) 22 P [a4]
FM1 (N1) 14 P [a19]
PRO4 (N4) 23 L [a12]
----------------------------------------------------------------
15:00-16:00
................................................................
FM2 (N2) 34 P [a14]
FM1 (N1) 23 P [a18]
F2 (N2) 10 T [a7]
FM2 (N2) 31 P [aula1]
FM1 (N1) 31 P [a6]
PRO4 (N4) 30 T [aula2]
FM1 (N1) 11 P [a16]
PRO4 (N4) 11 L [a11]
PRO4 (N4) 22 L [a13]
PRO4 (N4) 14 L [a10]
IC3 (N3) 13 L [a9]
F2 (N2) 23 L [a5]
FM1 (N1) 34 P [a8]
F2 (N2) 22 L [a15]
FM1 (N1) 22 P [a4]
FM1 (N1) 14 P [a19]
PRO4 (N4) 23 L [a12]
----------------------------------------------------------------
16:00-17:00
................................................................
FM4 (N4) 12 P [a10]
PRO2 (N2) 20 T [a17]
PRO2 (N2) 33 L [a9]
FM4 (N4) 24 P [a12]
IC1 (N1) 23 L [a18]
IC1 (N1) 30 T [a7]
FM4 (N4) 13 P [a11]
IC3 (N3) 33 L [a14]
FM4 (N4) 32 P [aula1]
IC1 (N1) 10 T [a6]
IC1 (N1) 22 L [a19]
PRO2 (N2) 32 L [a8]
IC3 (N3) 32 L [a15]
FM4 (N4) 33 P [aula2]
PRO2 (N2) 13 L [a5]
FM4 (N4) 21 P [a13]
PRO2 (N2) 12 L [a4]
----------------------------------------------------------------
17:00-18:00
................................................................
FM4 (N4) 12 P [a10]
PRO2 (N2) 20 T [a17]
PRO2 (N2) 33 L [a9]
FM4 (N4) 24 P [a12]
IC1 (N1) 23 L [a18]
IC1 (N1) 30 T [a7]
FM4 (N4) 13 P [a11]
IC3 (N3) 33 L [a14]
FM4 (N4) 32 P [aula1]
IC1 (N1) 10 T [a6]
IC1 (N1) 22 L [a19]
PRO2 (N2) 32 L [a8]
IC3 (N3) 32 L [a15]
FM4 (N4) 33 P [aula2]
PRO2 (N2) 13 L [a5]
FM4 (N4) 21 P [a13]
PRO2 (N2) 12 L [a4]
----------------------------------------------------------------
18:00-19:00
................................................................
IC4 (N4) 22 L [a10]
IC4 (N4) 23 L [a13]
IC4 (N4) 30 T [aula2]
IC4 (N4) 10 T [a11]
----------------------------------------------------------------
19:00-20:00
................................................................
IC4 (N4) 22 L [a10]
IC4 (N4) 23 L [a13]
IC4 (N4) 30 T [aula2]
IC4 (N4) 10 T [a11]
----------------------------------------------------------------